# springboot

./: springboot.docx
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java  MailTest.java  SwaggerConfig.java  WebSocketConfig.java
demo/src/main/java/com/example/demo/controller/: UserController.java
demo/src/main/java/com/example/demo/entity/: User.java
demo/src/main/java/com/example/demo/mapper/: UserMapper.java
demo/src/main/java/com/example/demo/service/: UserService.java
demo/src/main/java/com/example/demo/service/impl/: JavaMailComponent.java  UserServiceImpl.java  WebSocketServer.java
demo/src/main/java/com/example/demo/shiro/: ShiroConfig.java  UserRealm.java
demo/src/main/java/com/example/demo/util/: DateConverterConfig.java
demo/src/main/resources/: application.properties  logback-spring.xml
demo/src/main/resources/mapper/: UserMapper.xml
demo/src/main/resources/static/js/: list.js
demo/src/main/resources/templates/: add.html  chat.html  file.html  list.html  login.html  mail.ftl  noAuth.html  test.html  update.html
demo/src/main/resources/templates/user/: add.html
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
