Manifest-Version: 1.0
Class-Path: unbescape-1.1.5.RELEASE.jar spring-boot-starter-web-2.0.1.
 RELEASE.jar jackson-annotations-2.9.0.jar spring-webmvc-5.0.5.RELEASE
 .jar jul-to-slf4j-1.7.25.jar spring-boot-starter-jdbc-2.0.1.RELEASE.j
 ar attoparser-2.0.4.RELEASE.jar javax.annotation-api-1.3.2.jar thymel
 eaf-extras-java8time-3.0.1.RELEASE.jar spring-web-5.0.5.RELEASE.jar s
 pring-boot-starter-logging-2.0.1.RELEASE.jar jackson-datatype-jdk8-2.
 9.5.jar jboss-logging-3.3.2.Final.jar mybatis-3.4.5.jar thymeleaf-spr
 ing5-3.0.9.RELEASE.jar logback-core-1.2.3.jar classmate-1.3.4.jar log
 4j-to-slf4j-2.10.0.jar pagehelper-5.1.2.jar spring-beans-5.0.5.RELEAS
 E.jar spring-tx-5.0.5.RELEASE.jar pagehelper-spring-boot-starter-1.2.
 3.jar logback-classic-1.2.3.jar mybatis-spring-1.3.1.jar tomcat-embed
 -websocket-8.5.29.jar jackson-datatype-jsr310-2.9.5.jar HikariCP-2.7.
 8.jar hibernate-validator-6.0.9.Final.jar mybatis-spring-boot-autocon
 figure-1.3.1.jar log4j-api-2.10.0.jar spring-boot-starter-thymeleaf-2
 .0.1.RELEASE.jar thymeleaf-3.0.9.RELEASE.jar tomcat-embed-core-8.5.29
 .jar tomcat-embed-el-8.5.29.jar spring-context-5.0.5.RELEASE.jar vali
 dation-api-2.0.1.Final.jar spring-boot-starter-json-2.0.1.RELEASE.jar
  spring-jdbc-5.0.5.RELEASE.jar spring-core-5.0.5.RELEASE.jar spring-b
 oot-devtools-2.0.1.RELEASE.jar snakeyaml-1.19.jar spring-aop-5.0.5.RE
 LEASE.jar jackson-module-parameter-names-2.9.5.jar mysql-connector-ja
 va-5.1.46.jar spring-boot-autoconfigure-2.0.1.RELEASE.jar mybatis-spr
 ing-boot-starter-1.3.1.jar spring-jcl-5.0.5.RELEASE.jar pagehelper-sp
 ring-boot-autoconfigure-1.2.3.jar jsqlparser-1.0.jar spring-boot-star
 ter-2.0.1.RELEASE.jar slf4j-api-1.7.25.jar jackson-core-2.9.5.jar spr
 ing-boot-starter-tomcat-2.0.1.RELEASE.jar jackson-databind-2.9.5.jar 
 spring-expression-5.0.5.RELEASE.jar spring-boot-2.0.1.RELEASE.jar
Main-Class: com.example.demo.DemoApplication

