Manifest-Version: 1.0
Class-Path: spring-plugin-core-1.2.0.RELEASE.jar logback-classic-1.2.3
 .jar tomcat-embed-core-8.5.29.jar druid-1.1.9.jar springfox-core-2.7.
 0.jar byte-buddy-1.7.11.jar jackson-core-2.9.5.jar mybatis-spring-boo
 t-starter-1.3.1.jar unbescape-1.1.5.RELEASE.jar spring-jdbc-5.0.5.REL
 EASE.jar spring-boot-2.0.1.RELEASE.jar spring-boot-autoconfigure-2.0.
 1.RELEASE.jar spring-boot-starter-jdbc-2.0.1.RELEASE.jar swagger-mode
 ls-1.5.13.jar HikariCP-2.7.8.jar jackson-databind-2.9.5.jar hibernate
 -validator-6.0.9.Final.jar thymeleaf-spring5-3.0.9.RELEASE.jar pagehe
 lper-spring-boot-starter-1.2.3.jar reflections-0.9.11.jar javax.annot
 ation-api-1.3.2.jar tomcat-embed-websocket-8.5.29.jar swagger-annotat
 ions-1.5.13.jar druid-spring-boot-starter-1.1.9.jar spring-boot-start
 er-freemarker-2.0.1.RELEASE.jar attoparser-2.0.4.RELEASE.jar mapstruc
 t-1.1.0.Final.jar freemarker-2.3.28.jar slf4j-api-1.7.25.jar jackson-
 datatype-jsr310-2.9.5.jar spring-test-5.0.5.RELEASE.jar spring-boot-s
 tarter-tomcat-2.0.1.RELEASE.jar spring-boot-starter-json-2.0.1.RELEAS
 E.jar spring-context-support-5.0.5.RELEASE.jar javax.servlet-api-3.0.
 1.jar springfox-swagger2-2.7.0.jar classmate-1.3.4.jar mybatis-spring
 -boot-autoconfigure-1.3.1.jar spring-boot-starter-thymeleaf-2.0.1.REL
 EASE.jar spring-tx-5.0.5.RELEASE.jar springfox-schema-2.7.0.jar sprin
 g-boot-starter-mail-2.0.1.RELEASE.jar snakeyaml-1.19.jar jackson-anno
 tations-2.9.0.jar spring-aop-5.0.5.RELEASE.jar hamcrest-core-1.3.jar 
 springfox-swagger-common-2.7.0.jar log4j-api-2.10.0.jar pagehelper-5.
 1.2.jar thymeleaf-extras-java8time-3.0.1.RELEASE.jar spring-web-5.0.5
 .RELEASE.jar mysql-connector-java-5.1.46.jar log4j-to-slf4j-2.10.0.ja
 r pagehelper-spring-boot-autoconfigure-1.2.3.jar spring-boot-starter-
 logging-2.0.1.RELEASE.jar thymeleaf-3.0.9.RELEASE.jar activation-1.1.
 jar springfox-spi-2.7.0.jar jsqlparser-1.0.jar jackson-module-paramet
 er-names-2.9.5.jar jboss-logging-3.3.2.Final.jar spring-boot-starter-
 2.0.1.RELEASE.jar springfox-spring-web-2.7.0.jar validation-api-2.0.1
 .Final.jar mybatis-spring-1.3.1.jar spring-plugin-metadata-1.2.0.RELE
 ASE.jar junit-4.12.jar spring-webmvc-5.0.5.RELEASE.jar mybatis-3.4.5.
 jar springfox-swagger-ui-2.7.0.jar spring-core-5.0.5.RELEASE.jar logb
 ack-core-1.2.3.jar spring-boot-devtools-2.0.1.RELEASE.jar tomcat-embe
 d-el-8.5.29.jar guava-18.0.jar javassist-3.21.0-GA.jar spring-express
 ion-5.0.5.RELEASE.jar jul-to-slf4j-1.7.25.jar jackson-datatype-jdk8-2
 .9.5.jar spring-jcl-5.0.5.RELEASE.jar javax.mail-1.6.1.jar spring-boo
 t-starter-web-2.0.1.RELEASE.jar spring-boot-test-2.0.1.RELEASE.jar sp
 ring-beans-5.0.5.RELEASE.jar spring-context-5.0.5.RELEASE.jar
Main-Class: com.example.demo.DemoApplication

